DROP DATABASE Application;

CREATE DATABASE Application;

USE Application;


CREATE TABLE Student(
   sID    INTEGER 
  ,sName  VARCHAR(10)
  ,GPA    NUMERIC(2,1)
  ,sizeHS INTEGER 
  ,DoB    DATE 
);
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (123,'Amy',3.9,1000,'1996-06-26');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (234,'Bob',3.6,1500,'1995-07-04');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (345,'Craig',3.5,500,'1995-04-02');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (456,'Doris',3.9,1000,'1997-07-24');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (567,'Edward',2.9,2000,'1996-12-21');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (678,'Fay',3.8,200,'1996-08-27');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (789,'Gary',3.4,800,'1996-08-10');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (987,'Helen',3.7,800,'1997-03-27');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (876,'Irene',3.9,400,'1996-07-03');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (765,'Jay',2.9,1500,'1998-08-08');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (654,'Amy',3.9,1000,'1996-05-26');
INSERT INTO Student(sID,sName,GPA,sizeHS,DoB) VALUES (543,'Craig',3.4,2000,'1998-08-27');



CREATE TABLE College(
   cName      VARCHAR(10)
  ,state      CHAR(2)
  ,enrollment INTEGER 
);
INSERT INTO College(cName,state,enrollment) VALUES ('Stanford','CA',15000);
INSERT INTO College(cName,state,enrollment) VALUES ('Berkeley','CA',36000);
INSERT INTO College(cName,state,enrollment) VALUES ('MIT','MA',10000);
INSERT INTO College(cName,state,enrollment) VALUES ('Cornell','NY',21000);
INSERT INTO College(cName,state,enrollment) VALUES ('Harvard','MA',50040);


CREATE TABLE Apply(
   sID      INTEGER 
  ,cName    VARCHAR(10)
  ,major    VARCHAR(20)
  ,decision CHAR(1)
);
INSERT INTO Apply(sID,cName,major,decision) VALUES (123,'Stanford','CS','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (123,'Stanford','EE','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (123,'Berkeley','CS','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (123,'Cornell','EE','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (234,'Berkeley','biology','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (345,'MIT','bioengineering','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (345,'Cornell','bioengineering','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (345,'Cornell','CS','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (345,'Cornell','EE','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (678,'Stanford','history','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (987,'Stanford','CS','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (987,'Berkeley','CS','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (876,'Stanford','CS','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (876,'MIT','biology','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (876,'MIT','marine biology','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (765,'Stanford','history','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (765,'Cornell','history','N');
INSERT INTO Apply(sID,cName,major,decision) VALUES (765,'Cornell','psychology','Y');
INSERT INTO Apply(sID,cName,major,decision) VALUES (543,'MIT','CS','N');
commit;

select * from student;

Select * from College;

Select * from Apply;